# -----------------------------------------------------------------------------
# CSS
# -----------------------------------------------------------------------------
- scope: source.env
  settings:
    foreground: _light-green

- scope: keyword.operator.assignment.env
  settings:
    foreground: _base-gray

- scope: variable.other.env
  settings:
    foreground: _light-blue
    fontStyle: bold


